DATABASE_URL=postgresql://postgres:ioZdfUKsMPIPNjUzekosYYPHnoIFcknp@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:RMlwANzauGhdEckQlLzTCkAKlOEfcePN@redis.railway.internal:6379

PAYSTACK_SECRET_KEY=sk_test_3b69b63e894d9fb3d02d55811c9851bfb5d80dd5
PAYSTACK_PUBLIC_KEY=pk_test_4e10038792017cd67e2aecf9233f68bd6fe07d6d
API_URL=https://ahia-backend-production.up.railway.app

BANK_ACCOUNT_NUMBER=0666442832
BANK_NAME=GTB Bank
BANK_ACCOUNT_NAME=Ahia Marketplace

# Apple Pay
APPLE_PAY_MERCHANT_ID=merchant.com.ahia
APPLE_PAY_DOMAIN=ahia.com
APPLE_PAY_DISPLAY_NAME=Ahia Store

# OPay (Sandbox for testing)
OPAY_MERCHANT_ID=256621122019002
OPAY_PUBLIC_KEY=OPAYPUB16771278384150.7493278378903517
OPAY_PRIVATE_KEY=OPAYPRV16771278384170.7906293353394614
OPAY_BASE_URL=https://sandboxapi.opayweb.com