DATABASE_URL=postgresql://postgres:ioZdfUKsMPIPNjUzekosYYPHnoIFcknp@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:RMlwANzauGhdEckQlLzTCkAKlOEfcePN@redis.railway.internal:6379

PAYSTACK_SECRET_KEY=sk_test_3b69b63e894d9fb3d02d55811c9851bfb5d80dd5
PAYSTACK_PUBLIC_KEY=pk_test_4e10038792017cd67e2aecf9233f68bd6fe07d6d
API_URL=https://ahia-backend-production.up.railway.app